{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "minimumReleaseAge": "7d",
  "flux": {
    "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  "terraform": {
    "enabled": true,
    "managerFilePatterns": ["/(^|/)tofu/.+\\.tf$/"]
  },
  "customManagers": [
    {
      "description": "Container images referenced directly in manifests, CRDs (e.g. KServe ServingRuntime) and HelmRelease values — covers what the built-in kubernetes manager cannot parse",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"],
      "matchStrings": [
        "image:\\s+[\"']?(?<depName>[^\\s:\"']+):(?<currentValue>[^\\s\"'@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Talos system-extension images pinned in OpenTofu",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)tofu/.+\\.tf$/"],
      "matchStrings": [
        "\"(?<depName>ghcr\\.io/siderolabs/[^:\"]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Versions annotated with an inline `# renovate:` comment (Talos OS, Gateway API CRDs, …)",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)tofu/.+\\.tf$/", "/(^|/)kubernetes/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n[^\\n]*?(?<currentValue>v?\\d+\\.\\d+\\.\\d+[^\\s\"'/]*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "description": "Dagger engine version pinned in dagger.json (drives the Go SDK)",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)dagger\\.json$/"],
      "matchStrings": ["\"engineVersion\":\\s*\"(?<currentValue>v[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "dagger/dagger"
    },
    {
      "description": "Debian base image pinned in the Dagger toolchain (.dagger/versions.json)",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)\\.dagger/versions\\.json$/"],
      "matchStrings": ["\"debian\":\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "docker",
      "depNameTemplate": "debian",
      "versioningTemplate": "regex:^bookworm-(?<patch>\\d+)-slim$"
    },
    {
      "description": "CLI tool images pinned in the Dagger toolchain (.dagger/versions.json). Every value is a fully-qualified image:tag, so one docker manager covers them all; debian (no registry slash) is handled separately above.",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)\\.dagger/versions\\.json$/"],
      "matchStrings": ["\"(?<depName>[a-z0-9.-]+/[^\":]+):(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge low-risk updates after the cooldown window",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "labels": ["automerge", "dependencies"]
    },
    {
      "description": "Cluster-critical components are never automerged, even for minor/patch",
      "matchPackageNames": [
        "/talos/",
        "/cilium/",
        "/cert-manager/",
        "/kyverno/",
        "bpg/proxmox"
      ],
      "automerge": false,
      "labels": ["needs-review", "dependencies"]
    },
    {
      "description": "Surface major updates for manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-upgrade", "dependencies"]
    },
    {
      "description": "Group Talos OS and its system extensions into a single PR",
      "matchPackageNames": ["siderolabs/talos", "/^ghcr\\.io\\/siderolabs\\//"],
      "groupName": "talos"
    },
    {
      "description": "Dagger engine (dagger.json) and its generated Go SDK (.dagger) move together; run `dagger develop` after merging to regenerate the client",
      "matchFileNames": ["dagger.json", ".dagger/go.mod", ".dagger/go.sum"],
      "groupName": "dagger",
      "automerge": false,
      "labels": ["dagger", "dependencies", "needs-review"]
    },
    {
      "description": "Pinned CLI tools in the Dagger toolchain; minor/patch still automerge via the rule above",
      "matchFileNames": [".dagger/versions.json"],
      "groupName": "dagger toolchain",
      "labels": ["dagger", "dependencies"]
    }
  ]
}
